# Setup Local
spring.datasource.url= jdbc:postgresql://dbjbspoc_jolp_user:GHKrwqHd3nlcaIZoXBDM0IyPXPweL644@dpg-crradng8fa8c73empsl0-a.oregon-postgres.render.com/dbjbspoc_jolp
spring.datasource.username= dbjbspoc_jolp_user
spring.datasource.password= GHKrwqHd3nlcaIZoXBDM0IyPXPweL644
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update